\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}解题思路}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}具体方案}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CSV文件读取}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}圈的寻找}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 坐标点搜寻过程示意图\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{HeadMove}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}名字重复判断}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 圈不同但名字重复\relax }}{3}}
\newlabel{RepeatName}{{2}{3}}
