SyncTeX Version:1
Input:1:D:\ALL_PROJECT\ZTE\解题思路\解题思路.tex
Input:2:D:\CTEX\MiKTeX\tex\latex\base\article.cls
Input:3:D:\CTEX\MiKTeX\tex\latex\base\size10.clo
Input:4:D:\CTEX\MiKTeX\tex\latex\ctex\ctex.sty
Input:5:D:\CTEX\MiKTeX\tex\latex\ctex\opt\ctex-common-opts.def
Input:6:D:\CTEX\CTeX\tex\latex\ctex\cfg\ctexopts.cfg
Input:7:D:\CTEX\MiKTeX\tex\latex\ctex\def\ctex-common.def
Input:8:D:\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:9:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3names.sty
Input:10:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3bootstrap.sty
Input:11:D:\CTEX\MiKTeX\tex\latex\misc\etex.sty
Input:12:D:\CTEX\MiKTeX\tex\latex\graphics\color.sty
Input:13:D:\CTEX\MiKTeX\tex\latex\00miktex\color.cfg
Input:14:D:\CTEX\MiKTeX\tex\latex\pdftex-def\pdftex.def
Input:15:D:\CTEX\MiKTeX\tex\generic\oberdiek\infwarerr.sty
Input:16:D:\CTEX\MiKTeX\tex\generic\oberdiek\ltxcmds.sty
Input:17:D:\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:18:D:\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:19:D:\CTEX\MiKTeX\tex\latex\00miktex\graphics.cfg
Input:20:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3basics.sty
Input:21:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3expan.sty
Input:22:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3tl.sty
Input:23:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3seq.sty
Input:24:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3int.sty
Input:25:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3quark.sty
Input:26:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3prg.sty
Input:27:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3clist.sty
Input:28:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3token.sty
Input:29:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3prop.sty
Input:30:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3msg.sty
Input:31:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3file.sty
Input:32:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3skip.sty
Input:33:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3keys.sty
Input:34:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3fp.sty
Input:35:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3box.sty
Input:36:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3coffins.sty
Input:37:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3color.sty
Input:38:D:\CTEX\MiKTeX\tex\latex\l3kernel\l3luatex.sty
Input:39:D:\CTEX\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:40:D:\CTEX\MiKTeX\tex\generic\oberdiek\ifpdf.sty
Input:41:D:\CTEX\MiKTeX\tex\generic\ifxetex\ifxetex.sty
Input:42:D:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:43:D:\CTEX\MiKTeX\tex\latex\tools\indentfirst.sty
Input:44:D:\CTEX\MiKTeX\tex\latex\base\fix-cm.sty
Input:45:D:\CTEX\MiKTeX\tex\latex\base\ts1enc.def
Input:46:D:\CTEX\MiKTeX\tex\latex\ctex\engine\ctex-cjk-engine.def
Input:47:D:\CTEX\MiKTeX\tex\latex\cjk\CJKutf8.sty
Input:48:D:\CTEX\MiKTeX\tex\latex\base\inputenc.sty
Input:49:D:\CTEX\MiKTeX\tex\latex\base\utf8.def
Input:50:D:\CTEX\MiKTeX\tex\latex\base\t1enc.dfu
Input:51:D:\CTEX\MiKTeX\tex\latex\base\ot1enc.dfu
Input:52:D:\CTEX\MiKTeX\tex\latex\base\omsenc.dfu
Input:53:D:\CTEX\MiKTeX\tex\latex\base\ts1enc.dfu
Input:54:D:\CTEX\MiKTeX\tex\latex\cjk\CJK.sty
Input:55:D:\CTEX\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
Input:56:D:\CTEX\MiKTeX\tex\latex\cjk\CJK.enc
Input:57:D:\CTEX\MiKTeX\tex\latex\base\fontenc.sty
Input:58:D:\CTEX\CTeX\tex\latex\CJKpunct\CJKpunct.sty
Input:59:D:\CTEX\CTeX\tex\latex\CJKpunct\CJKpunct.spa
Input:60:D:\CTEX\MiKTeX\tex\latex\ctex\engine\ctex-cjk-common.def
Input:61:D:\CTEX\MiKTeX\tex\latex\ctex\fontset\ctex-cjk-winfonts.def
Input:62:D:\CTEX\MiKTeX\tex\generic\zhmetrics\zhwinfonts.tex
Input:63:D:\CTEX\MiKTeX\tex\generic\oberdiek\ifpdf.sty
Input:64:D:\CTEX\MiKTeX\tex\latex\ctex\def\ctex-utf8.def
Input:65:D:\CTEX\MiKTeX\tex\latex\ctex\cfg\ctex.cfg
Input:66:D:\CTEX\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:67:D:\CTEX\MiKTeX\tex\latex\geometry\geometry.sty
Input:68:D:\CTEX\MiKTeX\tex\generic\oberdiek\ifvtex.sty
Input:69:D:\CTEX\MiKTeX\tex\latex\geometry\geometry.cfg
Input:70:D:\CTEX\MiKTeX\tex\latex\underscore\underscore.sty
Input:71:D:\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:72:D:\CTEX\MiKTeX\tex\latex\float\float.sty
Input:73:D:\CTEX\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:74:D:\CTEX\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:75:D:\CTEX\MiKTeX\tex\latex\xlop\xlop.sty
Input:76:D:\CTEX\MiKTeX\tex\generic\xlop\xlop.tex
Input:77:D:\CTEX\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:78:D:\CTEX\MiKTeX\tex\latex\caption\caption.sty
Input:79:D:\CTEX\MiKTeX\tex\latex\caption\caption3.sty
Input:80:D:\CTEX\MiKTeX\tex\latex\listings\listings.sty
Input:81:D:\CTEX\MiKTeX\tex\latex\listings\lstmisc.sty
Input:82:D:\CTEX\MiKTeX\tex\latex\listings\listings.cfg
Input:83:D:\CTEX\MiKTeX\tex\latex\ltxmisc\varwidth.sty
Input:84:D:\CTEX\MiKTeX\tex\latex\ams\math\amsmath.sty
Input:85:D:\CTEX\MiKTeX\tex\latex\ams\math\amstext.sty
Input:86:D:\CTEX\MiKTeX\tex\latex\ams\math\amsgen.sty
Input:87:D:\CTEX\MiKTeX\tex\latex\ams\math\amsbsy.sty
Input:88:D:\CTEX\MiKTeX\tex\latex\ams\math\amsopn.sty
Input:89:D:\CTEX\MiKTeX\tex\latex\oberdiek\epstopdf.sty
Input:90:D:\CTEX\MiKTeX\tex\latex\oberdiek\epstopdf-base.sty
Input:91:D:\CTEX\MiKTeX\tex\latex\oberdiek\grfext.sty
Input:92:D:\CTEX\MiKTeX\tex\generic\oberdiek\kvdefinekeys.sty
Input:93:D:\CTEX\MiKTeX\tex\latex\oberdiek\kvoptions.sty
Input:94:D:\CTEX\MiKTeX\tex\generic\oberdiek\kvsetkeys.sty
Input:95:D:\CTEX\MiKTeX\tex\generic\oberdiek\etexcmds.sty
Input:96:D:\CTEX\MiKTeX\tex\generic\oberdiek\ifluatex.sty
Input:97:D:\CTEX\MiKTeX\tex\generic\oberdiek\pdftexcmds.sty
Input:98:D:\CTEX\MiKTeX\tex\latex\multirow\multirow.sty
Input:99:D:\CTEX\MiKTeX\tex\latex\tools\longtable.sty
Input:100:D:\CTEX\MiKTeX\tex\latex\appendix\appendix.sty
Input:101:D:\CTEX\MiKTeX\tex\latex\colortbl\colortbl.sty
Input:102:D:\CTEX\MiKTeX\tex\latex\tools\array.sty
Input:103:D:\ALL_PROJECT\ZTE\解题思路\解题思路.aux
Input:104:D:\CTEX\MiKTeX\tex\context\base\supp-pdf.mkii
Input:105:D:\CTEX\MiKTeX\tex\latex\caption\ltcaption.sty
Input:106:D:\CTEX\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
Input:107:D:\CTEX\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
Input:108:D:\CTEX\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
Input:109:D:\CTEX\MiKTeX\tex\latex\zhmetrics\c70zhsong.fd
Input:110:D:\CTEX\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:111:D:\CTEX\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!6156
{1
[1,33:4736286,47378389:30692631,42642103,0
[1,33:3729359,47378389:31699558,43157435,0
[1,33:3729359,5007386:31699558,786432,0
(1,33:3729359,5007386:31699558,0,0
h1,33:3729359,5007386:31699558,0,0
)
]
[1,33:3729359,45412309:31699558,38766523,0
h1,31:3729359,7301146:0,0,0
(1,31:3729359,10486202:31699558,924088,114378
k1,31:17314214,10486202:13584855
(1,31:17314214,10486202:0,0,0
g1,31:17314214,10486202
g1,31:17314214,10486202
g1,31:16986534,10486202
(1,31:16986534,10486202:0,0,0
)
g1,31:17314214,10486202
)
x1,31:18446676,10486202
g1,31:18446676,10486202
x1,31:19579138,10486202
g1,31:19579138,10486202
x1,31:20711600,10486202
g1,31:20711600,10486202
x1,31:21844062,10486202
g1,31:21844062,10486202
k1,31:35428917,10486202:13584855
)
(1,31:3729359,12662001:31699558,834926,357831
k1,31:18006274,12662001:14276915
h1,31:18006274,12662001:0,0,0
(1,31:18006274,12662001:3145728,834926,357831
$1,31:18006274,12662001
[1,31:18006274,12662001:3145728,834926,357831
(1,31:18006274,12662001:3145728,834926,357831
g1,31:18006274,12662001
(1,31:18006274,12662001:3145728,834926,357831
r1,31:18006274,12662001:0,1192757,357831
g1,31:18399490,12662001
r1,31:18399490,12662001:0,1002705,357831
g1,31:18399490,12662001
x1,31:19185922,12662001
g1,31:19185922,12662001
x1,31:19972354,12662001
g1,31:19972354,12662001
x1,31:20758786,12662001
g1,31:20758786,12662001
g1,31:21152002,12662001
)
g1,31:21152002,12662001
)
]
$1,31:21152002,12662001
)
g1,31:21152002,12662001
k1,31:35428917,12662001:14276915
)
(1,31:3729359,14339726:31699558,648020,79429
k1,31:16666900,14339726:12937541
h1,31:16666900,14339726:0,0,0
g1,31:16859410,14339726
x1,31:18399490,14339726
g1,31:18592000,14339726
x1,31:19378432,14339726
g1,31:19570942,14339726
x1,31:19955962,14339726
g1,31:20148472,14339726
x1,31:20934904,14339726
g1,31:21127414,14339726
x1,31:21512434,14339726
g1,31:21704944,14339726
x1,31:22491376,14339726
g1,31:22491376,14339726
k1,31:35428917,14339726:12937541
)
]
(1,33:3729359,47378389:31699558,422343,0
(1,33:3729359,47378389:31699558,422343,0
k1,33:19415297,47378389:15685938
x1,33:19742978,47378389
k1,33:35428916,47378389:15685938
)
)
]
]
!2137
}1
Input:112:D:\CTEX\MiKTeX\tex\latex\ctex\fd\c70rm.fd
!61
{2
[1,82:4736286,47378389:30692631,42642103,0
[1,82:3729359,47378389:31699558,43157435,0
[1,82:3729359,5007386:31699558,786432,0
(1,82:3729359,5007386:31699558,0,0
h1,82:3729359,5007386:31699558,0,0
)
]
[1,82:3729359,45412309:31699558,38766523,0
(1,35:3729359,7427184:31699558,781398,95315
(1,35:3729359,7427184:1592523,608173,0
g1,35:3729359,7427184
x1,35:4260200,7427184
g1,35:5321882,7427184
)
x1,35:6265600,7427184
g1,35:6265600,7427184
x1,35:7209318,7427184
g1,35:7209318,7427184
x1,35:8153036,7427184
g1,35:8153036,7427184
x1,35:9096754,7427184
k1,35:35428918,7427184:26332164
g1,35:35428918,7427184
)
(1,40:3729359,9098535:31699558,540016,68812
h1,36:3729359,9098535:1310720,0,0
x1,36:5695439,9098535
k1,36:5711006,9098535:15567
x1,36:6366366,9098535
k1,36:6381933,9098535:15567
x1,36:7037293,9098535
k1,36:7052860,9098535:15567
x1,36:7708220,9098535
k1,36:7723786,9098535:15566
x1,36:8379146,9098535
k1,36:8394713,9098535:15567
x1,36:9050073,9098535
k1,36:9065640,9098535:15567
x1,36:9721000,9098535
k1,36:9736567,9098535:15567
x1,36:10391927,9098535
k1,36:10407494,9098535:15567
x1,36:11062854,9098535
k1,36:11078421,9098535:15567
x1,36:11733781,9098535
k1,36:11749347,9098535:15566
x1,36:12404707,9098535
k1,36:12420274,9098535:15567
x1,36:13075634,9098535
k1,36:13091201,9098535:15567
x1,36:13746561,9098535
k1,36:13762128,9098535:15567
x1,36:14417488,9098535
k1,36:14433055,9098535:15567
x1,36:15088415,9098535
x1,36:15416096,9098535
r1,36:15409546,9098535:-6550,0,0
x1,36:16064906,9098535
r1,36:15697906,9098535:-367000,0,0
k1,36:16083940,9098535:386034
x1,36:16411621,9098535
r1,36:16405071,9098535:-6550,0,0
x1,36:17060431,9098535
r1,36:16693431,9098535:-367000,0,0
k1,36:17079465,9098535:386034
x1,36:17407146,9098535
r1,36:17400596,9098535:-6550,0,0
x1,36:18055956,9098535
r1,36:17688956,9098535:-367000,0,0
k1,36:18074990,9098535:386034
x1,36:18730352,9098535
r1,36:18723802,9098535:-6550,0,0
x1,36:19379162,9098535
r1,36:19012162,9098535:-367000,0,0
k1,36:19398196,9098535:386034
x1,36:20053558,9098535
r1,36:20047008,9098535:-6550,0,0
x1,36:20702368,9098535
r1,36:20335368,9098535:-367000,0,0
k1,36:20721402,9098535:386034
x1,36:21376764,9098535
r1,36:21317784,9098535:-58980,0,0
x1,36:21973144,9098535
r1,36:21717554,9098535:-255590,0,0
k1,36:22044598,9098535:327044
x1,36:22699958,9098535
k1,36:22715525,9098535:15567
x1,36:23370885,9098535
k1,36:23386451,9098535:15566
x1,36:24041811,9098535
k1,36:24057378,9098535:15567
x1,36:24712738,9098535
k1,36:24728305,9098535:15567
x1,36:25383665,9098535
k1,36:25399232,9098535:15567
x1,36:26054592,9098535
k1,36:26070159,9098535:15567
x1,36:26725519,9098535
k1,36:26741086,9098535:15567
x1,36:27396446,9098535
k1,36:27412012,9098535:15566
x1,36:28067372,9098535
k1,36:28082939,9098535:15567
x1,36:28738299,9098535
k1,36:28753866,9098535:15567
x1,36:29409226,9098535
k1,36:29424793,9098535:15567
x1,36:30080153,9098535
r1,36:30073603,9098535:-6550,0,0
x1,36:30728963,9098535
r1,36:30361963,9098535:-367000,0,0
k1,36:30747997,9098535:386034
x1,36:31403357,9098535
k1,36:31418924,9098535:15567
x1,36:32074284,9098535
k1,36:32089851,9098535:15567
x1,36:32745211,9098535
k1,36:32760778,9098535:15567
x1,36:33416138,9098535
k1,36:33431704,9098535:15566
x1,36:34087064,9098535
k1,36:34102631,9098535:15567
x1,36:34757991,9098535
k1,36:34773558,9098535:15567
x1,36:35428918,9098535
k1,40:35428917,9098535:0
)
(1,40:3729359,10120899:31699558,542638,66191
x1,40:4384719,10120899
k1,36:4391678,10120899:6959
x1,36:5047038,10120899
k1,36:5053997,10120899:6959
x1,36:5709357,10120899
k1,36:5716316,10120899:6959
x1,36:6371676,10120899
k1,36:6378635,10120899:6959
x1,36:7033995,10120899
r1,36:7027445,10120899:-6550,0,0
x1,36:7682805,10120899
r1,36:7315805,10120899:-367000,0,0
k1,36:7694941,10120899:379136
x1,36:8350301,10120899
k1,36:8357260,10120899:6959
x1,36:9012620,10120899
k1,36:9019579,10120899:6959
x1,36:9674939,10120899
k1,36:9681898,10120899:6959
x1,36:10337258,10120899
k1,36:10344217,10120899:6959
x1,36:10999577,10120899
k1,36:11006536,10120899:6959
x1,36:11661896,10120899
k1,36:11668855,10120899:6959
x1,36:12324215,10120899
k1,36:12331173,10120899:6958
x1,36:12986533,10120899
k1,36:12993492,10120899:6959
x1,36:13648852,10120899
k1,36:13655811,10120899:6959
x1,36:14311171,10120899
k1,36:14318130,10120899:6959
x1,36:14973490,10120899
k1,36:14980449,10120899:6959
x1,36:15635809,10120899
k1,36:15642768,10120899:6959
x1,36:16298128,10120899
k1,36:16305087,10120899:6959
x1,36:16960447,10120899
k1,36:16967406,10120899:6959
x1,36:17622766,10120899
k1,36:17629725,10120899:6959
x1,36:18285085,10120899
k1,36:18292044,10120899:6959
x1,36:18947404,10120899
k1,36:18954363,10120899:6959
x1,36:19609723,10120899
k1,36:19616682,10120899:6959
x1,36:20272042,10120899
k1,36:20279001,10120899:6959
x1,36:20934361,10120899
k1,36:20941319,10120899:6958
x1,36:21596679,10120899
x1,36:22579720,10120899
r1,36:22573170,10120899:-6550,0,0
x1,36:23228530,10120899
r1,36:22861530,10120899:-367000,0,0
k1,36:23240667,10120899:379137
x1,36:23896027,10120899
k1,36:23902986,10120899:6959
x1,36:24558346,10120899
k1,36:24565305,10120899:6959
x1,36:25220665,10120899
k1,36:25227624,10120899:6959
x1,36:25882984,10120899
k1,36:25889943,10120899:6959
x1,36:26545303,10120899
k1,36:26552261,10120899:6958
x1,36:27207621,10120899
k1,36:27214580,10120899:6959
x1,36:27869940,10120899
k1,36:27876899,10120899:6959
x1,36:28532259,10120899
k1,36:28539218,10120899:6959
x1,36:29194578,10120899
k1,36:29201537,10120899:6959
x1,36:29856897,10120899
k1,36:29863856,10120899:6959
x1,36:30519216,10120899
k1,36:30526175,10120899:6959
x1,36:31181535,10120899
k1,36:31188494,10120899:6959
x1,36:31843854,10120899
k1,36:31850813,10120899:6959
x1,36:32506173,10120899
k1,36:32513132,10120899:6959
x1,36:33168492,10120899
r1,36:33109512,10120899:-58980,0,0
x1,36:33764872,10120899
r1,36:33509282,10120899:-255590,0,0
k1,36:33829428,10120899:320146
x1,36:34484788,10120899
k1,36:33829428,10120899:1
k1,37:33829428,10120899:-1
k1,37:34491747,10120899:6959
x1,37:35147107,10120899
r1,37:35140557,10120899:-6550,0,0
x1,37:35795917,10120899
r1,37:35428917,10120899:-367000,0,0
k1,37:35428917,10120899:0
)
(1,40:3729359,11143263:31699558,540016,66191
x1,40:4384719,11143263
k1,37:4390150,11143263:5431
x1,37:5045510,11143263
k1,37:5050942,11143263:5432
x1,37:5706302,11143263
k1,37:5711733,11143263:5431
x1,37:6367093,11143263
k1,37:6372525,11143263:5432
x1,37:7027885,11143263
k1,37:7033316,11143263:5431
x1,37:7688676,11143263
k1,37:7694108,11143263:5432
x1,37:8349468,11143263
k1,37:8354899,11143263:5431
x1,37:9010259,11143263
k1,37:9015691,11143263:5432
x1,37:9671051,11143263
k1,37:9676482,11143263:5431
x1,37:10331842,11143263
k1,37:10337274,11143263:5432
x1,37:10992634,11143263
k1,37:10998065,11143263:5431
x1,37:11653425,11143263
k1,37:11658857,11143263:5432
x1,37:12314217,11143263
k1,37:12319648,11143263:5431
x1,37:12975008,11143263
k1,37:12980440,11143263:5432
x1,37:13635800,11143263
k1,37:13641231,11143263:5431
x1,37:14296591,11143263
k1,37:14302023,11143263:5432
x1,37:14957383,11143263
k1,37:14962814,11143263:5431
x1,37:15618174,11143263
r1,37:15611624,11143263:-6550,0,0
x1,37:16266984,11143263
r1,37:15899984,11143263:-367000,0,0
k1,37:16277897,11143263:377913
x1,37:16933257,11143263
k1,37:16277897,11143263:1
k1,38:16277897,11143263:-1
k1,38:16938688,11143263:5431
x1,38:17594048,11143263
k1,38:17599480,11143263:5432
x1,38:18254840,11143263
k1,38:18260271,11143263:5431
x1,38:18915631,11143263
k1,38:18921063,11143263:5432
x1,38:19576423,11143263
k1,38:19581854,11143263:5431
x1,38:20237214,11143263
k1,38:20242646,11143263:5432
x1,38:20898006,11143263
k1,38:20903437,11143263:5431
x1,38:21558797,11143263
k1,38:21564229,11143263:5432
x1,38:22219589,11143263
k1,38:22225020,11143263:5431
x1,38:22880380,11143263
k1,38:22885812,11143263:5432
x1,38:23541172,11143263
k1,38:23546603,11143263:5431
x1,38:24201963,11143263
k1,38:24207395,11143263:5432
x1,38:24862755,11143263
k1,38:24868186,11143263:5431
x1,38:25523546,11143263
k1,38:25528978,11143263:5432
x1,38:26184338,11143263
k1,38:26189769,11143263:5431
x1,38:26845129,11143263
k1,38:26850561,11143263:5432
x1,38:27505921,11143263
k1,38:27511352,11143263:5431
x1,38:28166712,11143263
k1,38:28172144,11143263:5432
x1,38:28827504,11143263
k1,38:28832935,11143263:5431
x1,38:29488295,11143263
k1,38:29493727,11143263:5432
x1,38:30149087,11143263
k1,38:30154518,11143263:5431
x1,38:30809878,11143263
k1,38:30815310,11143263:5432
x1,38:31470670,11143263
k1,38:31476101,11143263:5431
x1,38:32131461,11143263
k1,38:32136893,11143263:5432
x1,38:32792253,11143263
r1,38:32785703,11143263:-6550,0,0
x1,38:33441063,11143263
r1,38:33074063,11143263:-367000,0,0
k1,38:33451975,11143263:377912
x1,38:34107335,11143263
k1,38:34112767,11143263:5432
x1,38:34768127,11143263
k1,38:34773558,11143263:5431
x1,38:35428918,11143263
k1,40:35428917,11143263:0
)
(1,40:3729359,12165627:31699558,538705,66191
x1,40:4384719,12165627
g1,38:4384719,12165627
x1,38:5040079,12165627
g1,38:5040079,12165627
x1,38:5695439,12165627
g1,38:5695439,12165627
x1,38:6350799,12165627
g1,38:6350799,12165627
x1,38:7006159,12165627
g1,38:7006159,12165627
x1,38:7661519,12165627
g1,38:7661519,12165627
x1,38:8316879,12165627
g1,38:8316879,12165627
x1,38:8972239,12165627
g1,38:8972239,12165627
x1,38:9627599,12165627
g1,38:9627599,12165627
x1,38:10282959,12165627
r1,38:10276409,12165627:-6550,0,0
x1,38:10931769,12165627
r1,38:10564769,12165627:-367000,0,0
g1,38:10938329,12165627
x1,38:11593689,12165627
k1,38:10938329,12165627:1
k1,39:10938329,12165627:-1
g1,39:11593689,12165627
x1,39:12249049,12165627
g1,39:12249049,12165627
x1,39:12904409,12165627
g1,39:12904409,12165627
x1,39:13559769,12165627
g1,39:13559769,12165627
x1,39:14215129,12165627
r1,39:14156149,12165627:-58980,0,0
x1,39:14811509,12165627
r1,39:14555919,12165627:-255590,0,0
g1,39:14870489,12165627
k1,40:35428917,12165627:20558428
g1,40:35428917,12165627
)
(1,41:3729359,14686761:31699558,777623,102865
(1,41:3729359,14686761:1592523,608173,0
g1,41:3729359,14686761
x1,41:4260200,14686761
g1,41:5321882,14686761
)
x1,41:6265600,14686761
g1,41:6265600,14686761
x1,41:7209318,14686761
g1,41:7209318,14686761
x1,41:8153036,14686761
g1,41:8153036,14686761
x1,41:9096754,14686761
k1,41:35428918,14686761:26332164
g1,41:35428918,14686761
)
(1,42:3729359,16528506:31699558,644874,85721
(1,42:3729359,16528506:2015232,506811,0
g1,42:3729359,16528506
x1,42:4859855,16528506
g1,42:5744591,16528506
)
x1,42:8329622,16528506
g1,42:8329622,16528506
x1,42:9116054,16528506
g1,42:9116054,16528506
x1,42:9902486,16528506
g1,42:9902486,16528506
x1,42:10688918,16528506
k1,42:35428918,16528506:24740000
g1,42:35428918,16528506
)
(1,48:3729359,17974122:31699558,540016,66191
h1,43:3729359,17974122:1310720,0,0
x1,43:5695439,17974122
k1,43:5702804,17974122:7365
x1,43:6358164,17974122
x1,43:8712003,17974122
k1,43:8719368,17974122:7365
x1,43:9374728,17974122
k1,43:9382092,17974122:7364
x1,43:10037452,17974122
k1,43:10044817,17974122:7365
x1,43:10700177,17974122
k1,43:10707542,17974122:7365
x1,43:11362902,17974122
k1,43:11370267,17974122:7365
x1,43:12025627,17974122
k1,43:12032991,17974122:7364
x1,43:12688351,17974122
x1,43:14239371,17974122
k1,43:14246736,17974122:7365
x1,43:14902096,17974122
k1,43:14909461,17974122:7365
x1,43:15564821,17974122
k1,43:15572186,17974122:7365
x1,43:16227546,17974122
k1,43:16234910,17974122:7364
x1,43:16890270,17974122
k1,43:16897635,17974122:7365
x1,43:17552995,17974122
k1,43:17560360,17974122:7365
x1,43:18215720,17974122
k1,43:18223085,17974122:7365
x1,43:18878445,17974122
k1,43:18885810,17974122:7365
x1,43:19541170,17974122
k1,43:19548534,17974122:7364
x1,43:20203894,17974122
k1,43:20211259,17974122:7365
x1,43:20866619,17974122
r1,43:20860069,17974122:-6550,0,0
x1,43:21515429,17974122
r1,43:21148429,17974122:-367000,0,0
k1,43:21527891,17974122:379462
x1,43:22183251,17974122
k1,43:21527891,17974122:1
k1,44:21527891,17974122:-1
k1,44:22190615,17974122:7364
x1,44:22845975,17974122
k1,44:22853340,17974122:7365
x1,44:23508700,17974122
k1,44:23516065,17974122:7365
x1,44:24171425,17974122
k1,44:24178790,17974122:7365
x1,44:24834150,17974122
k1,44:24841514,17974122:7364
x1,44:25496874,17974122
k1,44:25504239,17974122:7365
x1,44:26159599,17974122
k1,44:26166964,17974122:7365
x1,44:26822324,17974122
k1,44:26829689,17974122:7365
x1,44:27485049,17974122
k1,44:27492414,17974122:7365
x1,44:28147774,17974122
k1,44:28155138,17974122:7364
x1,44:28810498,17974122
k1,44:28817863,17974122:7365
x1,44:29473223,17974122
k1,44:29480588,17974122:7365
x1,44:30135948,17974122
k1,44:30143313,17974122:7365
x1,44:30798673,17974122
r1,44:30739693,17974122:-58980,0,0
x1,44:31395053,17974122
r1,44:31139463,17974122:-255590,0,0
k1,44:31459934,17974122:320471
x1,44:32115294,17974122
k1,44:31459934,17974122:1
k1,45:31459934,17974122:-1
k1,45:32122659,17974122:7365
x1,45:32778019,17974122
k1,45:32785384,17974122:7365
x1,45:33440744,17974122
k1,45:33448108,17974122:7364
x1,45:34103468,17974122
k1,45:34110833,17974122:7365
x1,45:34766193,17974122
k1,45:34773558,17974122:7365
x1,45:35428918,17974122
k1,48:35428917,17974122:0
)
(1,48:3729359,18996486:31699558,540016,127431
x1,48:4384719,18996486
g1,45:4384719,18996486
x1,45:5040079,18996486
g1,45:5040079,18996486
x1,45:5695439,18996486
g1,45:5695439,18996486
x1,45:6350799,18996486
g1,45:6350799,18996486
x1,45:7006159,18996486
r1,45:6999609,18996486:-6550,0,0
x1,45:7654969,18996486
r1,45:7287969,18996486:-367000,0,0
g1,45:7661529,18996486
x1,45:8316889,18996486
k1,45:7661529,18996486:1
k1,46:7661529,18996486:-1
g1,46:8316889,18996486
x1,46:8972249,18996486
g1,46:8972249,18996486
x1,46:9627609,18996486
g1,46:9627609,18996486
x1,46:10282969,18996486
g1,46:10282969,18996486
x1,46:10938329,18996486
g1,46:10938329,18996486
x1,46:11593689,18996486
r1,46:11587139,18996486:-6550,0,0
x1,46:12242499,18996486
r1,46:11875499,18996486:-367000,0,0
g1,46:12249059,18996486
x1,46:12904419,18996486
g1,46:12904419,18996486
x1,46:13559779,18996486
g1,46:13559779,18996486
x1,46:14215139,18996486
g1,46:14215139,18996486
x1,46:14870499,18996486
g1,46:14870499,18996486
x1,46:15525859,18996486
g1,46:15525859,18996486
x1,46:16181219,18996486
x1,46:17164260,18996486
g1,46:17164260,18996486
x1,46:17819620,18996486
g1,46:17819620,18996486
x1,46:18474980,18996486
g1,46:18474980,18996486
x1,46:19130340,18996486
g1,46:19130340,18996486
x1,46:19785700,18996486
g1,46:19785700,18996486
x1,46:20441060,18996486
g1,46:20441060,18996486
x1,46:21096420,18996486
g1,46:21096420,18996486
x1,46:21751780,18996486
g1,47:21751780,18996486
x1,47:22407140,18996486
g1,47:22407140,18996486
x1,47:23062500,18996486
x1,47:25146912,18996486
g1,47:25146912,18996486
x1,47:25802272,18996486
g1,47:25802272,18996486
x1,47:26457632,18996486
g1,47:26457632,18996486
x1,47:27112992,18996486
g1,47:27112992,18996486
x1,47:27768352,18996486
g1,47:27768352,18996486
x1,47:28423712,18996486
r1,47:28364732,18996486:-58980,0,0
x1,47:29020092,18996486
r1,47:28764502,18996486:-255590,0,0
g1,47:29079072,18996486
k1,48:35428917,18996486:6349845
g1,48:35428917,18996486
)
(1,49:3729359,21106290:31699558,638583,82575
(1,49:3729359,21106290:2015232,506811,0
g1,49:3729359,21106290
x1,49:4859855,21106290
g1,49:5744591,21106290
)
x1,49:6531023,21106290
g1,49:6531023,21106290
x1,49:7317455,21106290
g1,49:7317455,21106290
x1,49:8103887,21106290
g1,49:8103887,21106290
x1,49:8890319,21106290
k1,49:35428917,21106290:26538598
g1,49:35428917,21106290
)
(1,54:3729359,22551906:31699558,542638,68812
h1,50:3729359,22551906:1310720,0,0
x1,50:5695439,22551906
k1,50:5724596,22551906:29157
x1,50:6379956,22551906
k1,50:6409114,22551906:29158
x1,50:7064474,22551906
k1,50:7093631,22551906:29157
x1,50:7748991,22551906
k1,50:7778149,22551906:29158
x1,50:8433509,22551906
k1,50:8462666,22551906:29157
x1,50:9118026,22551906
k1,50:9147183,22551906:29157
x1,50:9802543,22551906
k1,50:9831701,22551906:29158
x1,50:10487061,22551906
k1,50:10516218,22551906:29157
x1,50:11171578,22551906
k1,50:11200736,22551906:29158
x1,50:11856096,22551906
k1,50:11885253,22551906:29157
x1,50:12540613,22551906
k1,50:12569770,22551906:29157
x1,50:13225130,22551906
k1,50:13254288,22551906:29158
x1,50:13909648,22551906
k1,50:13938805,22551906:29157
x1,50:14594165,22551906
k1,50:14623323,22551906:29158
x1,50:15278683,22551906
k1,50:15307840,22551906:29157
x1,50:15963200,22551906
k1,50:15992357,22551906:29157
x1,50:16647717,22551906
k1,50:16676875,22551906:29158
x1,50:17332235,22551906
r1,50:17325685,22551906:-6550,0,0
x1,50:17981045,22551906
r1,50:17614045,22551906:-367000,0,0
k1,50:18010969,22551906:396924
x1,50:18666329,22551906
k1,50:18010969,22551906:1
k1,51:18010969,22551906:-1
k1,51:18695487,22551906:29158
x1,51:19350847,22551906
k1,51:19380004,22551906:29157
x1,51:20035364,22551906
k1,51:20064522,22551906:29158
x1,51:20719882,22551906
k1,51:20749039,22551906:29157
x1,51:21404399,22551906
k1,51:21433556,22551906:29157
x1,51:22088916,22551906
k1,51:22118074,22551906:29158
x1,51:22773434,22551906
k1,51:22802591,22551906:29157
x1,51:23457951,22551906
x1,51:24440992,22551906
k1,51:24470150,22551906:29158
x1,51:25125510,22551906
k1,51:25154667,22551906:29157
x1,51:25810027,22551906
k1,51:25839184,22551906:29157
x1,51:26494544,22551906
k1,51:26523702,22551906:29158
x1,51:27179062,22551906
k1,51:27208219,22551906:29157
x1,51:27863579,22551906
r1,51:27857029,22551906:-6550,0,0
x1,51:28512389,22551906
r1,51:28145389,22551906:-367000,0,0
k1,51:28542314,22551906:396925
x1,51:29197674,22551906
k1,51:29226831,22551906:29157
x1,51:29882191,22551906
k1,51:29911348,22551906:29157
x1,51:30566708,22551906
k1,51:30595866,22551906:29158
x1,51:31251226,22551906
x1,51:32725789,22551906
r1,51:32719239,22551906:-6550,0,0
x1,51:33374599,22551906
r1,51:33007599,22551906:-367000,0,0
k1,51:33404523,22551906:396924
x1,51:34059883,22551906
k1,51:34089041,22551906:29158
x1,51:34744401,22551906
k1,51:34773558,22551906:29157
x1,51:35428918,22551906
k1,54:35428917,22551906:0
)
(1,54:3729359,23574270:31699558,540016,68812
x1,54:4384719,23574270
x1,51:4858035,23574270
x1,51:5495192,23574270
r1,51:5436212,23574270:-58980,0,0
x1,51:6091572,23574270
r1,51:5835982,23574270:-255590,0,0
k1,51:6164595,23574270:328613
x1,51:6819955,23574270
k1,51:6164595,23574270:1
k1,52:6164595,23574270:-1
k1,52:6837481,23574270:17526
x1,52:7492841,23574270
k1,52:7510366,23574270:17525
x1,52:8165726,23574270
k1,52:8183251,23574270:17525
x1,52:8838611,23574270
k1,52:8856137,23574270:17526
x1,52:9511497,23574270
k1,52:9529022,23574270:17525
x1,52:10184382,23574270
k1,52:10201907,23574270:17525
x1,52:10857267,23574270
k1,52:10874793,23574270:17526
x1,52:11530153,23574270
k1,52:11547678,23574270:17525
x1,52:12203038,23574270
k1,52:12220563,23574270:17525
x1,52:12875923,23574270
k1,52:12893449,23574270:17526
x1,52:13548809,23574270
r1,52:13542259,23574270:-6550,0,0
x1,52:14197619,23574270
r1,52:13830619,23574270:-367000,0,0
k1,52:14218222,23574270:387603
x1,52:14873582,23574270
x1,52:17003505,23574270
x1,52:17476821,23574270
x1,52:18769338,23574270
k1,52:18786863,23574270:17525
x1,52:19442223,23574270
k1,52:19459749,23574270:17526
x1,52:20115109,23574270
k1,52:20132634,23574270:17525
x1,52:20787994,23574270
k1,52:20805519,23574270:17525
x1,52:21460879,23574270
k1,52:21478405,23574270:17526
x1,52:22133765,23574270
r1,52:22127215,23574270:-6550,0,0
x1,52:22782575,23574270
r1,52:22415575,23574270:-367000,0,0
k1,52:22803178,23574270:387603
x1,52:23458538,23574270
k1,52:22803178,23574270:1
k1,53:22803178,23574270:-1
k1,53:23476063,23574270:17525
x1,53:24131423,23574270
k1,53:24148949,23574270:17526
x1,53:24804309,23574270
k1,53:24821834,23574270:17525
x1,53:25477194,23574270
x1,53:27607117,23574270
x1,53:28080433,23574270
x1,53:29372950,23574270
k1,53:29390475,23574270:17525
x1,53:30045835,23574270
k1,53:30063361,23574270:17526
x1,53:30718721,23574270
k1,53:30736246,23574270:17525
x1,53:31391606,23574270
k1,53:31409131,23574270:17525
x1,53:32064491,23574270
k1,53:32082017,23574270:17526
x1,53:32737377,23574270
k1,53:32754902,23574270:17525
x1,53:33410262,23574270
k1,53:33427787,23574270:17525
x1,53:34083147,23574270
k1,53:34100673,23574270:17526
x1,53:34756033,23574270
k1,53:34773558,23574270:17525
x1,53:35428918,23574270
k1,54:35428917,23574270:0
)
(1,54:3729359,24596634:31699558,537395,63570
x1,54:4384719,24596634
g1,53:4384719,24596634
x1,53:5040079,24596634
r1,53:4981099,24596634:-58980,0,0
x1,53:5636459,24596634
r1,53:5380869,24596634:-255590,0,0
g1,53:5695439,24596634
k1,54:35428917,24596634:29733478
g1,54:35428917,24596634
)
(1,58:3729359,25618998:31699558,540016,66191
h1,55:3729359,25618998:1310720,0,0
x1,55:5695439,25618998
k1,55:5695439,25618998:0
x1,55:6350799,25618998
k1,55:6350799,25618998:0
x1,55:7006159,25618998
k1,55:7006159,25618998:0
x1,55:7661519,25618998
k1,55:7661519,25618998:0
x1,55:8316879,25618998
k1,55:8316879,25618998:0
x1,55:8972239,25618998
k1,55:8972239,25618998:0
x1,55:9627599,25618998
k1,55:9627599,25618998:0
x1,55:10282959,25618998
k1,55:10282959,25618998:0
x1,55:10938319,25618998
x1,55:13206596,25618998
r1,55:13200046,25618998:-6550,0,0
x1,55:13855406,25618998
r1,55:13488406,25618998:-367000,0,0
k1,55:13846979,25618998:358573
x1,55:14502339,25618998
k1,55:14502339,25618998:0
x1,55:15157699,25618998
k1,55:15157699,25618998:0
x1,55:15813059,25618998
r1,55:15806509,25618998:-6550,0,0
x1,55:16461869,25618998
r1,55:16094869,25618998:-367000,0,0
k1,55:16453442,25618998:358573
x1,55:17108802,25618998
k1,55:17108802,25618998:0
x1,55:17764162,25618998
k1,55:17764162,25618998:0
x1,55:18419522,25618998
k1,55:18419522,25618998:0
x1,55:19074882,25618998
k1,55:19074882,25618998:0
x1,55:19730242,25618998
k1,55:19730242,25618998:0
x1,55:20385602,25618998
k1,55:20385602,25618998:0
x1,55:21040962,25618998
k1,55:21040962,25618998:0
x1,55:21696322,25618998
k1,55:21696322,25618998:0
x1,55:22351682,25618998
k1,55:22351682,25618998:0
x1,55:23007042,25618998
k1,55:23007042,25618998:0
x1,55:23662402,25618998
r1,55:23655852,25618998:-6550,0,0
x1,55:24311212,25618998
r1,55:23944212,25618998:-367000,0,0
k1,55:24302785,25618998:358573
x1,55:24958145,25618998
k1,55:24302785,25618998:1
k1,56:24302785,25618998:-1
k1,56:24958145,25618998:0
x1,56:25613505,25618998
k1,56:25613505,25618998:0
x1,56:26268865,25618998
k1,56:26268865,25618998:0
x1,56:26924225,25618998
k1,56:26924225,25618998:0
x1,56:27579585,25618998
k1,56:27579585,25618998:0
x1,56:28234945,25618998
k1,56:28234945,25618998:0
x1,56:28890305,25618998
k1,56:28890305,25618998:0
x1,56:29545665,25618998
k1,56:29545665,25618998:0
x1,56:30201025,25618998
k1,56:30201025,25618998:0
x1,56:30856385,25618998
k1,56:31195288,25618998:338903
r1,56:30841398,25618998:-353890,0,0
x1,56:31496758,25618998
r1,56:31496758,25618998:0,0,0
x1,56:32152118,25618998
k1,56:32152118,25618998:0
x1,56:32807478,25618998
k1,56:32807478,25618998:0
x1,56:33462838,25618998
k1,56:33462838,25618998:0
x1,56:34118198,25618998
k1,56:34118198,25618998:0
x1,56:34773558,25618998
k1,56:34773558,25618998:0
x1,56:35428918,25618998
k1,58:35428917,25618998:0
)
(1,58:3729359,26641362:31699558,540016,163840
x1,58:4384719,26641362
g1,56:4384719,26641362
x1,56:5040079,26641362
r1,56:5040079,26641362:0,0,0
x1,56:5695439,26641362
r1,56:5341549,26641362:-353890,0,0
g1,56:5695439,26641362
x1,56:6350799,26641362
g1,56:6350799,26641362
x1,56:7006159,26641362
g1,56:7006159,26641362
x1,56:7661519,26641362
x1,56:10585158,26641362
r1,56:10526178,26641362:-58980,0,0
x1,56:11181538,26641362
r1,56:10925948,26641362:-255590,0,0
g1,56:11240518,26641362
x1,56:11895878,26641362
k1,56:11240518,26641362:1
k1,57:11240518,26641362:-1
g1,57:11895878,26641362
x1,57:12551238,26641362
g1,57:12551238,26641362
x1,57:13206598,26641362
g1,57:13206598,26641362
x1,57:13861958,26641362
g1,57:13861958,26641362
x1,57:14517318,26641362
g1,57:14517318,26641362
x1,57:15172678,26641362
g1,57:15172678,26641362
x1,57:15828038,26641362
g1,57:15828038,26641362
x1,57:16483398,26641362
g1,57:16483398,26641362
x1,57:17138758,26641362
g1,57:17138758,26641362
x1,57:17794118,26641362
g1,57:17794118,26641362
x1,57:18449478,26641362
g1,57:18449478,26641362
x1,57:19104838,26641362
g1,57:19104838,26641362
x1,57:19760198,26641362
g1,57:19760198,26641362
x1,57:20415558,26641362
g1,57:20415558,26641362
x1,57:21070918,26641362
g1,57:21070918,26641362
x1,57:21726278,26641362
g1,57:21726278,26641362
x1,57:22381638,26641362
g1,57:22381638,26641362
x1,57:23036998,26641362
g1,57:23036998,26641362
x1,57:23692358,26641362
g1,57:23692358,26641362
x1,57:24347718,26641362
r1,57:24288738,26641362:-58980,0,0
x1,57:24944098,26641362
r1,57:24688508,26641362:-255590,0,0
g1,57:25003078,26641362
k1,58:35428917,26641362:10425839
g1,58:35428917,26641362
)
(1,67:3729359,27663726:31699558,540016,127431
h1,59:3729359,27663726:1310720,0,0
x1,59:5695439,27663726
g1,59:5695439,27663726
x1,59:6350799,27663726
g1,59:6350799,27663726
x1,59:7006159,27663726
g1,59:7006159,27663726
x1,59:7661519,27663726
g1,59:7661519,27663726
x1,59:8316879,27663726
g1,59:8316879,27663726
x1,59:8972239,27663726
g1,59:8972239,27663726
x1,59:9627599,27663726
g1,59:9627599,27663726
x1,59:10282959,27663726
g1,59:10282959,27663726
x1,59:10938319,27663726
g1,59:10938319,27663726
x1,59:11593679,27663726
g1,59:11593679,27663726
x1,59:12249039,27663726
g1,59:12249039,27663726
x1,59:12904399,27663726
g1,59:12904399,27663726
x1,59:13559759,27663726
x1,59:13887440,27663726
k1,59:12904399,27663726:1
h1,59:13887440,27663726:0,0,0
x1,59:14542800,27663726
g1,59:14542800,27663726
x1,59:15198160,27663726
r1,59:15191610,27663726:-6550,0,0
x1,59:15846970,27663726
r1,59:15479970,27663726:-367000,0,0
g1,59:15853530,27663726
x1,59:16508890,27663726
k1,59:15853530,27663726:1
k1,60:15853530,27663726:-1
g1,60:16508890,27663726
x1,60:17164250,27663726
g1,60:17164250,27663726
x1,60:17819610,27663726
g1,60:17819610,27663726
x1,60:18474970,27663726
g1,60:18474970,27663726
x1,60:19130330,27663726
g1,60:19130330,27663726
x1,60:19785690,27663726
g1,60:19785690,27663726
x1,60:20441050,27663726
g1,60:20441050,27663726
x1,60:21096410,27663726
g1,60:21096410,27663726
x1,60:21751770,27663726
g1,60:21751770,27663726
x1,60:22407130,27663726
x1,60:24491542,27663726
g1,60:24491542,27663726
x1,60:25146902,27663726
g1,60:25146902,27663726
x1,60:25802262,27663726
g1,60:25802262,27663726
x1,60:26457622,27663726
g1,60:26457622,27663726
x1,60:27112982,27663726
g1,60:27112982,27663726
x1,60:27768342,27663726
g1,60:27768342,27663726
x1,60:28423702,27663726
g1,60:28423702,27663726
x1,60:29079062,27663726
g1,60:29079062,27663726
x1,60:29734422,27663726
g1,60:29734422,27663726
x1,60:30389782,27663726
r1,60:30330802,27663726:-58980,0,0
x1,60:30986162,27663726
r1,60:30730572,27663726:-255590,0,0
g1,60:31045142,27663726
k1,67:35428917,27663726:4383775
g1,67:35428917,27663726
)
[1,67:3729359,36416467:31699558,7773342,0
[1,67:3729359,36416467:31699558,7773342,0
(1,65:3729359,34823941:31699558,6180816,0
k1,65:13239323,34823941:9509964
h1,63:13239323,34823941:0,0,0
(1,63:13239323,34823941:12679629,6180816,0
(1,63:13239323,34823941:12679793,6180831,0
(1,63:13239323,34823941:12679793,6180831,0
(1,63:13239323,34823941:0,6709740,0
(1,63:13239323,34823941:13764833,6709740,0
)
k1,63:13239323,34823941:-13764833
)
)
)
)
g1,65:25918952,34823941
k1,65:35428916,34823941:9509964
)
(1,65:3729359,36135315:31699558,656014,281152
h1,65:3729359,36135315:0,0,0
g1,65:3729359,36135315
[1,65:3729359,36135315:31699558,656014,281152
(1,65:3729359,36135315:31699558,656014,281152
k1,65:15303174,36135315:11573815
h1,65:15303174,36135315:0,0,0
x1,65:17013878,36135315
g1,65:17215946,36135315
x1,65:17687438,36135315
g1,65:17956862,36135315
r1,65:17956862,36135315:0,937166,281152
g1,65:17956862,36135315
x1,65:18546686,36135315
g1,65:18546686,36135315
x1,65:19136510,36135315
g1,65:19136510,36135315
x1,65:19726334,36135315
g1,65:19726334,36135315
x1,65:20316158,36135315
g1,65:20316158,36135315
x1,65:20905982,36135315
g1,65:20905982,36135315
x1,65:21495806,36135315
g1,65:21495806,36135315
x1,65:22085630,36135315
g1,65:22085630,36135315
x1,65:22675454,36135315
g1,65:22675454,36135315
x1,65:23265278,36135315
g1,65:23265278,36135315
x1,65:23855102,36135315
r1,65:23855102,36135315:0,281152,281152
g1,65:23855102,36135315
k1,65:35428917,36135315:11573815
)
]
g1,65:35428917,36135315
g1,65:35428917,36135315
)
]
]
(1,75:3729359,38225263:31699558,540016,68812
h1,69:3729359,38225263:1310720,0,0
x1,69:5695439,38225263
k1,69:5712999,38225263:17560
x1,69:6368359,38225263
k1,69:6385920,38225263:17561
x1,69:7041280,38225263
x1,69:7514596,38225263
x1,69:8807113,38225263
k1,69:8824673,38225263:17560
x1,69:9480033,38225263
k1,69:9497593,38225263:17560
x1,69:10152953,38225263
k1,69:10170513,38225263:17560
x1,69:10825873,38225263
k1,69:10843434,38225263:17561
x1,69:11498794,38225263
k1,69:11516354,38225263:17560
x1,69:12171714,38225263
k1,69:12189274,38225263:17560
x1,69:12844634,38225263
k1,69:12862195,38225263:17561
x1,69:13517555,38225263
k1,69:13535115,38225263:17560
x1,69:14190475,38225263
k1,69:14208035,38225263:17560
x1,69:14863395,38225263
k1,69:14880955,38225263:17560
x1,69:15536315,38225263
k1,69:15553876,38225263:17561
x1,69:16209236,38225263
r1,69:16202686,38225263:-6550,0,0
x1,69:16858046,38225263
r1,69:16491046,38225263:-367000,0,0
k1,69:16878677,38225263:387631
x1,69:17534037,38225263
k1,69:16878677,38225263:1
k1,70:16878677,38225263:-1
k1,70:17551597,38225263:17560
x1,70:18206957,38225263
k1,70:18224518,38225263:17561
x1,70:18879878,38225263
k1,70:18897438,38225263:17560
x1,70:19552798,38225263
k1,70:19570358,38225263:17560
x1,70:20225718,38225263
k1,70:20243279,38225263:17561
x1,70:20898639,38225263
k1,70:20916199,38225263:17560
x1,70:21571559,38225263
k1,70:21589119,38225263:17560
x1,70:22244479,38225263
x1,70:22717795,38225263
x1,70:24010312,38225263
k1,70:24027873,38225263:17561
x1,70:24683233,38225263
k1,70:24700793,38225263:17560
x1,70:25356153,38225263
k1,70:25373713,38225263:17560
x1,70:26029073,38225263
k1,70:26046633,38225263:17560
x1,70:26701993,38225263
k1,70:26719554,38225263:17561
x1,70:27374914,38225263
k1,70:27392474,38225263:17560
x1,70:28047834,38225263
k1,70:28065394,38225263:17560
x1,70:28720754,38225263
k1,70:28738315,38225263:17561
x1,70:29393675,38225263
k1,70:29411235,38225263:17560
x1,70:30066595,38225263
k1,70:30084155,38225263:17560
x1,70:30739515,38225263
k1,70:30757075,38225263:17560
x1,70:31412435,38225263
r1,70:31405885,38225263:-6550,0,0
x1,70:32061245,38225263
r1,70:31694245,38225263:-367000,0,0
k1,70:32081877,38225263:387632
x1,70:32737237,38225263
k1,70:32081877,38225263:1
k1,71:32081877,38225263:-1
k1,71:32754797,38225263:17560
x1,71:33410157,38225263
k1,71:33427717,38225263:17560
x1,71:34083077,38225263
k1,71:34100638,38225263:17561
x1,71:34755998,38225263
k1,71:34773558,38225263:17560
x1,71:35428918,38225263
k1,75:35428917,38225263:0
)
(1,75:3729359,39247627:31699558,540016,66191
x1,75:4384719,39247627
k1,71:4388696,39247627:3977
x1,71:5044056,39247627
k1,71:5048033,39247627:3977
x1,71:5703393,39247627
k1,71:5707371,39247627:3978
x1,71:6362731,39247627
k1,71:6366708,39247627:3977
x1,71:7022068,39247627
k1,71:7026045,39247627:3977
x1,71:7681405,39247627
x1,71:8154721,39247627
x1,71:9447238,39247627
k1,71:9451215,39247627:3977
x1,71:10106575,39247627
k1,71:10110552,39247627:3977
x1,71:10765912,39247627
k1,71:10769890,39247627:3978
x1,71:11425250,39247627
k1,71:11429227,39247627:3977
x1,71:12084587,39247627
k1,71:12088564,39247627:3977
x1,71:12743924,39247627
k1,71:12747901,39247627:3977
x1,71:13403261,39247627
k1,71:13407239,39247627:3978
x1,71:14062599,39247627
r1,71:14056049,39247627:-6550,0,0
x1,71:14711409,39247627
r1,71:14344409,39247627:-367000,0,0
k1,71:14721156,39247627:376747
x1,71:15376516,39247627
k1,71:14721156,39247627:1
k1,72:14721156,39247627:-1
k1,72:15380493,39247627:3977
x1,72:16035853,39247627
k1,72:16039830,39247627:3977
x1,72:16695190,39247627
k1,72:16699167,39247627:3977
x1,72:17354527,39247627
k1,72:17358504,39247627:3977
x1,72:18013864,39247627
k1,72:18017842,39247627:3978
x1,72:18673202,39247627
k1,72:18677179,39247627:3977
x1,72:19332539,39247627
k1,72:19336516,39247627:3977
x1,72:19991876,39247627
r1,72:19985326,39247627:-6550,0,0
x1,72:20640686,39247627
r1,72:20273686,39247627:-367000,0,0
k1,72:20650433,39247627:376747
x1,72:21305793,39247627
k1,72:21309770,39247627:3977
x1,72:21965130,39247627
k1,72:21969107,39247627:3977
x1,72:22624467,39247627
k1,72:22628445,39247627:3978
x1,72:23283805,39247627
k1,72:23287782,39247627:3977
x1,72:23943142,39247627
k1,72:23947119,39247627:3977
x1,72:24602479,39247627
k1,72:24606456,39247627:3977
x1,72:25261816,39247627
k1,72:25265793,39247627:3977
x1,72:25921153,39247627
r1,72:25862173,39247627:-58980,0,0
x1,72:26517533,39247627
r1,72:26261943,39247627:-255590,0,0
k1,72:26579700,39247627:317757
x1,72:27235060,39247627
k1,72:26579700,39247627:1
k1,73:26579700,39247627:-1
k1,73:27239038,39247627:3978
x1,73:27894398,39247627
k1,73:27898375,39247627:3977
x1,73:28553735,39247627
k1,73:28557712,39247627:3977
x1,73:29213072,39247627
k1,73:29217049,39247627:3977
x1,73:29872409,39247627
k1,73:29876387,39247627:3978
x1,73:30531747,39247627
k1,73:30535724,39247627:3977
x1,73:31191084,39247627
k1,73:31195061,39247627:3977
x1,73:31850421,39247627
k1,73:31854398,39247627:3977
x1,73:32509758,39247627
k1,73:32513735,39247627:3977
x1,73:33169095,39247627
k1,73:33173073,39247627:3978
x1,73:33828433,39247627
k1,73:33832410,39247627:3977
x1,73:34487770,39247627
k1,73:34491747,39247627:3977
x1,73:35147107,39247627
r1,73:35140557,39247627:-6550,0,0
x1,73:35795917,39247627
r1,73:35428917,39247627:-367000,0,0
k1,73:35428917,39247627:0
)
(1,75:3729359,40269991:31699558,540016,66191
x1,75:4384719,40269991
k1,73:4391938,40269991:7219
x1,73:5047298,40269991
k1,73:5054517,40269991:7219
x1,73:5709877,40269991
k1,73:5717095,40269991:7218
x1,73:6372455,40269991
k1,73:6379674,40269991:7219
x1,73:7035034,40269991
k1,73:7042253,40269991:7219
x1,73:7697613,40269991
x1,73:9827536,40269991
x1,73:10300852,40269991
x1,73:11593369,40269991
k1,73:11600588,40269991:7219
x1,73:12255948,40269991
k1,73:12263166,40269991:7218
x1,73:12918526,40269991
k1,73:12925745,40269991:7219
x1,73:13581105,40269991
k1,73:13588324,40269991:7219
x1,73:14243684,40269991
k1,73:14250903,40269991:7219
x1,73:14906263,40269991
k1,73:14913481,40269991:7218
x1,73:15568841,40269991
k1,73:15576060,40269991:7219
x1,73:16231420,40269991
r1,73:16224870,40269991:-6550,0,0
x1,73:16880230,40269991
r1,73:16513230,40269991:-367000,0,0
k1,73:16892575,40269991:379345
x1,73:17547935,40269991
k1,73:16892575,40269991:1
k1,74:16892575,40269991:-1
k1,74:17555153,40269991:7218
x1,74:18210513,40269991
k1,74:18217732,40269991:7219
x1,74:18873092,40269991
k1,74:18880311,40269991:7219
x1,74:19535671,40269991
k1,74:19542890,40269991:7219
x1,74:20198250,40269991
k1,74:20205468,40269991:7218
x1,74:20860828,40269991
k1,74:20868047,40269991:7219
x1,74:21523407,40269991
k1,74:21530626,40269991:7219
x1,74:22185986,40269991
k1,74:22193205,40269991:7219
x1,74:22848565,40269991
k1,74:22855783,40269991:7218
x1,74:23511143,40269991
k1,74:23518362,40269991:7219
x1,74:24173722,40269991
k1,74:24180941,40269991:7219
x1,74:24836301,40269991
k1,74:24843520,40269991:7219
x1,74:25498880,40269991
k1,74:25506098,40269991:7218
x1,74:26161458,40269991
k1,74:26168677,40269991:7219
x1,74:26824037,40269991
k1,74:26831256,40269991:7219
x1,74:27486616,40269991
r1,74:27480066,40269991:-6550,0,0
x1,74:28135426,40269991
r1,74:27768426,40269991:-367000,0,0
k1,74:28147770,40269991:379344
x1,74:28803130,40269991
k1,74:28810349,40269991:7219
x1,74:29465709,40269991
k1,74:29472928,40269991:7219
x1,74:30128288,40269991
k1,74:30135507,40269991:7219
x1,74:30790867,40269991
k1,74:30798085,40269991:7218
x1,74:31453445,40269991
k1,74:31460664,40269991:7219
x1,74:32116024,40269991
k1,74:32123243,40269991:7219
x1,74:32778603,40269991
k1,74:32785822,40269991:7219
x1,74:33441182,40269991
k1,74:33448401,40269991:7219
x1,74:34103761,40269991
k1,74:34110979,40269991:7218
x1,74:34766339,40269991
k1,74:34773558,40269991:7219
x1,74:35428918,40269991
k1,75:35428917,40269991:0
)
(1,75:3729359,41292355:31699558,520355,58326
x1,75:4384719,41292355
r1,74:4325739,41292355:-58980,0,0
x1,74:4981099,41292355
r1,74:4725509,41292355:-255590,0,0
g1,74:5040079,41292355
k1,75:35428917,41292355:30388838
g1,75:35428917,41292355
)
(1,79:5367761,42970079:30061156,532152,63570
(1,78:5367761,42970079:0,422343,0
g1,78:5367761,42970079
g1,78:4057039,42970079
g1,78:3729359,42970079
(1,78:3729359,42970079:1310722,422343,0
k1,78:5040081,42970079:1310722
(1,78:5040081,42970079:0,422343,0
k1,78:4530355,42970079:-509726
x1,78:5040081,42970079
)
)
g1,78:5367761,42970079
)
x1,78:6023121,42970079
g1,78:6023121,42970079
x1,78:6678481,42970079
x1,78:8808404,42970079
x1,78:9281720,42970079
x1,78:9918877,42970079
k1,79:35428917,42970079:25510040
g1,79:35428917,42970079
)
(1,80:5367761,44516731:30061156,540016,66191
(1,79:5367761,44516731:0,422343,0
g1,79:5367761,44516731
g1,79:4057039,44516731
g1,79:3729359,44516731
(1,79:3729359,44516731:1310722,422343,0
k1,79:5040081,44516731:1310722
(1,79:5040081,44516731:0,422343,0
k1,79:4530355,44516731:-509726
x1,79:5040081,44516731
)
)
g1,79:5367761,44516731
)
x1,79:7497684,44516731
g1,79:7497684,44516731
x1,79:8153044,44516731
g1,79:8153044,44516731
x1,79:8808404,44516731
g1,79:8808404,44516731
x1,79:9463764,44516731
g1,79:9463764,44516731
x1,79:10119124,44516731
g1,79:10119124,44516731
x1,79:10774484,44516731
g1,79:10774484,44516731
x1,79:11429844,44516731
g1,79:11429844,44516731
x1,79:12085204,44516731
g1,79:12085204,44516731
x1,79:12740564,44516731
g1,79:12740564,44516731
x1,79:13395924,44516731
g1,79:13395924,44516731
x1,79:14051284,44516731
g1,79:14051284,44516731
x1,79:14706644,44516731
k1,80:35428916,44516731:20722272
g1,80:35428916,44516731
)
]
(1,82:3729359,47378389:31699558,422343,0
(1,82:3729359,47378389:31699558,422343,0
k1,82:19415297,47378389:15685938
x1,82:19742978,47378389
k1,82:35428916,47378389:15685938
)
)
]
]
!37889
}2
!10
{3
[1,115:4736286,47378389:30692631,42642103,0
[1,115:3729359,47378389:31699558,43157435,0
[1,115:3729359,5007386:31699558,786432,0
(1,115:3729359,5007386:31699558,0,0
h1,115:3729359,5007386:31699558,0,0
)
]
[1,115:3729359,45412309:31699558,38766523,0
(1,81:5367761,7301146:30061156,540016,63570
(1,80:5367761,7301146:0,422343,0
g1,80:5367761,7301146
g1,80:4057039,7301146
g1,80:3729359,7301146
(1,80:3729359,7301146:1310722,422343,0
k1,80:5040081,7301146:1310722
(1,80:5040081,7301146:0,422343,0
k1,80:4530355,7301146:-509726
x1,80:5040081,7301146
)
)
g1,80:5367761,7301146
)
x1,80:7497684,7301146
g1,80:7497684,7301146
x1,80:8153044,7301146
g1,80:8153044,7301146
x1,80:8808404,7301146
g1,80:8808404,7301146
x1,80:9463764,7301146
g1,80:9463764,7301146
x1,80:10119124,7301146
g1,80:10119124,7301146
x1,80:10774484,7301146
g1,80:10774484,7301146
x1,80:11429844,7301146
g1,80:11429844,7301146
x1,80:12085204,7301146
g1,80:12085204,7301146
x1,80:12740564,7301146
g1,80:12740564,7301146
x1,80:13395924,7301146
g1,80:13395924,7301146
x1,80:14051284,7301146
g1,80:14051284,7301146
x1,80:14706644,7301146
k1,81:35428916,7301146:20722272
g1,81:35428916,7301146
)
(1,82:5367761,8847798:30061156,540016,66191
(1,81:5367761,8847798:0,422343,0
g1,81:5367761,8847798
g1,81:4057039,8847798
g1,81:3729359,8847798
(1,81:3729359,8847798:1310722,422343,0
k1,81:5040081,8847798:1310722
(1,81:5040081,8847798:0,422343,0
k1,81:4530355,8847798:-509726
x1,81:5040081,8847798
)
)
g1,81:5367761,8847798
)
x1,81:6023121,8847798
g1,81:6023121,8847798
x1,81:6678481,8847798
g1,81:6678481,8847798
x1,81:7333841,8847798
g1,81:7333841,8847798
x1,81:7989201,8847798
g1,81:7989201,8847798
x1,81:8644561,8847798
g1,81:8644561,8847798
x1,81:9299921,8847798
g1,81:9299921,8847798
x1,81:9955281,8847798
g1,81:9955281,8847798
x1,81:10610641,8847798
g1,81:10610641,8847798
x1,81:11266001,8847798
g1,81:11266001,8847798
x1,81:11921361,8847798
g1,81:11921361,8847798
x1,81:12576721,8847798
g1,81:12576721,8847798
x1,81:13232081,8847798
g1,81:13232081,8847798
x1,81:13887441,8847798
x1,81:14215122,8847798
r1,81:14208572,8847798:-6550,0,0
x1,81:14863932,8847798
r1,81:14496932,8847798:-367000,0,0
g1,81:14870492,8847798
x1,81:15525852,8847798
g1,81:15525852,8847798
x1,81:16181212,8847798
g1,81:16181212,8847798
x1,81:16836572,8847798
r1,81:16830022,8847798:-6550,0,0
x1,81:17485382,8847798
r1,81:17118382,8847798:-367000,0,0
g1,81:17491942,8847798
x1,81:18147302,8847798
g1,81:18147302,8847798
x1,81:18802662,8847798
g1,81:18802662,8847798
x1,81:19458022,8847798
g1,81:19458022,8847798
x1,81:20113382,8847798
g1,81:20113382,8847798
x1,81:20768742,8847798
x1,81:21096423,8847798
k1,82:35428917,8847798:14332494
g1,82:35428917,8847798
)
(1,83:5367761,10394450:30061156,540016,66191
(1,82:5367761,10394450:0,422343,0
g1,82:5367761,10394450
g1,82:4057039,10394450
g1,82:3729359,10394450
(1,82:3729359,10394450:1310722,422343,0
k1,82:5040081,10394450:1310722
(1,82:5040081,10394450:0,422343,0
k1,82:4530355,10394450:-509726
x1,82:5040081,10394450
)
)
g1,82:5367761,10394450
)
x1,82:7497684,10394450
x1,82:7971000,10394450
x1,82:9263517,10394450
g1,82:9263517,10394450
x1,82:9918877,10394450
g1,82:9918877,10394450
x1,82:10574237,10394450
g1,82:10574237,10394450
x1,82:11229597,10394450
g1,82:11229597,10394450
x1,82:11884957,10394450
g1,82:11884957,10394450
x1,82:12540317,10394450
g1,82:12540317,10394450
x1,82:13195677,10394450
g1,82:13195677,10394450
x1,82:13851037,10394450
g1,82:13851037,10394450
x1,82:14506397,10394450
g1,82:14506397,10394450
x1,82:15161757,10394450
g1,82:15161757,10394450
x1,82:15817117,10394450
g1,82:15817117,10394450
x1,82:16472477,10394450
g1,82:16472477,10394450
x1,82:17127837,10394450
g1,82:17127837,10394450
x1,82:17783197,10394450
g1,82:17783197,10394450
x1,82:18438557,10394450
k1,83:35428917,10394450:16990360
g1,83:35428917,10394450
)
(1,87:3729359,12072174:31699558,540016,66191
h1,85:3729359,12072174:1310720,0,0
x1,85:5695439,12072174
g1,85:5695439,12072174
x1,85:6350799,12072174
g1,85:6350799,12072174
x1,85:7006159,12072174
g1,85:7006159,12072174
x1,85:7661519,12072174
g1,85:7661519,12072174
x1,85:8316879,12072174
g1,85:8316879,12072174
x1,85:8972239,12072174
g1,85:8972239,12072174
x1,85:9627599,12072174
g1,85:9627599,12072174
x1,85:10282959,12072174
r1,85:10276409,12072174:-6550,0,0
x1,85:10931769,12072174
r1,85:10564769,12072174:-367000,0,0
g1,85:10938329,12072174
x1,85:11593689,12072174
g1,85:11593689,12072174
x1,85:12249049,12072174
g1,85:12249049,12072174
x1,85:12904409,12072174
g1,85:12904409,12072174
x1,85:13559769,12072174
g1,85:13559769,12072174
x1,85:14215129,12072174
g1,85:14215129,12072174
x1,85:14870489,12072174
g1,85:14870489,12072174
x1,85:15525849,12072174
g1,85:15525849,12072174
x1,85:16181209,12072174
g1,85:16181209,12072174
x1,85:16836569,12072174
g1,85:16836569,12072174
x1,85:17491929,12072174
g1,85:17491929,12072174
x1,85:18147289,12072174
r1,85:18140739,12072174:-6550,0,0
x1,85:18796099,12072174
r1,85:18429099,12072174:-367000,0,0
g1,85:18802659,12072174
x1,85:19458019,12072174
k1,85:18802659,12072174:1
k1,86:18802659,12072174:-1
g1,86:19458019,12072174
x1,86:20113379,12072174
g1,86:20113379,12072174
x1,86:20768739,12072174
g1,86:20768739,12072174
x1,86:21424099,12072174
g1,86:21424099,12072174
x1,86:22079459,12072174
g1,86:22079459,12072174
x1,86:22734819,12072174
g1,86:22734819,12072174
x1,86:23390179,12072174
g1,86:23390179,12072174
x1,86:24045539,12072174
g1,86:24045539,12072174
x1,86:24700899,12072174
g1,86:24700899,12072174
x1,86:25356259,12072174
g1,86:25356259,12072174
x1,86:26011619,12072174
r1,86:25952639,12072174:-58980,0,0
x1,86:26607999,12072174
r1,86:26352409,12072174:-255590,0,0
g1,86:26666979,12072174
k1,87:35428917,12072174:8761938
g1,87:35428917,12072174
)
(1,88:3729359,14181978:31699558,644874,82575
(1,88:3729359,14181978:2015232,506811,0
g1,88:3729359,14181978
x1,88:4859855,14181978
g1,88:5744591,14181978
)
x1,88:6531023,14181978
g1,88:6531023,14181978
x1,88:7317455,14181978
g1,88:7317455,14181978
x1,88:8103887,14181978
g1,88:8103887,14181978
x1,88:8890319,14181978
g1,88:8890319,14181978
x1,88:9676751,14181978
g1,88:9676751,14181978
x1,88:10463183,14181978
k1,88:35428917,14181978:24965734
g1,88:35428917,14181978
)
(1,91:3729359,15627594:31699558,540016,68812
h1,89:3729359,15627594:1310720,0,0
x1,89:5695439,15627594
k1,89:5710356,15627594:14917
x1,89:6365716,15627594
k1,89:6380634,15627594:14918
x1,89:7035994,15627594
k1,89:7050911,15627594:14917
x1,89:7706271,15627594
k1,89:7721188,15627594:14917
x1,89:8376548,15627594
k1,89:8391465,15627594:14917
x1,89:9046825,15627594
k1,89:9061743,15627594:14918
x1,89:9717103,15627594
r1,89:9710553,15627594:-6550,0,0
x1,89:10365913,15627594
r1,89:9998913,15627594:-367000,0,0
k1,89:10384426,15627594:385513
x1,89:11039786,15627594
k1,89:11054703,15627594:14917
x1,89:11710063,15627594
k1,89:11724981,15627594:14918
x1,89:12380341,15627594
k1,89:12395258,15627594:14917
x1,89:13050618,15627594
k1,89:13065535,15627594:14917
x1,89:13720895,15627594
k1,89:13735812,15627594:14917
x1,89:14391172,15627594
x1,89:14718853,15627594
k1,89:13735812,15627594:1
h1,89:14718853,15627594:0,0,0
x1,89:15374213,15627594
k1,89:15389131,15627594:14918
x1,89:16044491,15627594
k1,89:16059408,15627594:14917
x1,89:16714768,15627594
k1,89:16729685,15627594:14917
x1,89:17385045,15627594
k1,89:17399962,15627594:14917
x1,89:18055322,15627594
k1,89:18070240,15627594:14918
x1,89:18725600,15627594
r1,89:18719050,15627594:-6550,0,0
x1,89:19374410,15627594
r1,89:19007410,15627594:-367000,0,0
k1,89:19392923,15627594:385513
x1,89:20048283,15627594
k1,89:19392923,15627594:1
k1,90:19392923,15627594:-1
k1,90:20063200,15627594:14917
x1,90:20718560,15627594
k1,90:20733478,15627594:14918
x1,90:21388838,15627594
k1,90:21403755,15627594:14917
x1,90:22059115,15627594
k1,90:22074032,15627594:14917
x1,90:22729392,15627594
r1,90:22722842,15627594:-6550,0,0
x1,90:23378202,15627594
r1,90:23011202,15627594:-367000,0,0
k1,90:23396716,15627594:385514
x1,90:24052076,15627594
k1,90:24066993,15627594:14917
x1,90:24722353,15627594
k1,90:24737270,15627594:14917
x1,90:25392630,15627594
k1,90:25407547,15627594:14917
x1,90:26062907,15627594
k1,90:26077825,15627594:14918
x1,90:26733185,15627594
k1,90:26748102,15627594:14917
x1,90:27403462,15627594
k1,90:27418379,15627594:14917
x1,90:28073739,15627594
k1,90:28088656,15627594:14917
x1,90:28744016,15627594
k1,90:28758934,15627594:14918
x1,90:29414294,15627594
r1,90:29407744,15627594:-6550,0,0
x1,90:30063104,15627594
r1,90:29696104,15627594:-367000,0,0
k1,90:30081617,15627594:385513
x1,90:30736977,15627594
k1,90:30751894,15627594:14917
x1,90:31407254,15627594
k1,90:31422172,15627594:14918
x1,90:32077532,15627594
k1,90:32092449,15627594:14917
x1,90:32747809,15627594
k1,90:32762726,15627594:14917
x1,90:33418086,15627594
k1,90:33433004,15627594:14918
x1,90:34088364,15627594
k1,90:34103281,15627594:14917
x1,90:34758641,15627594
k1,90:34773558,15627594:14917
x1,90:35428918,15627594
k1,91:35428917,15627594:0
)
(1,91:3729359,16649958:31699558,537395,63570
x1,91:4384719,16649958
g1,90:4384719,16649958
x1,90:5040079,16649958
r1,90:4981099,16649958:-58980,0,0
x1,90:5636459,16649958
r1,90:5380869,16649958:-255590,0,0
g1,90:5695439,16649958
k1,91:35428917,16649958:29733478
g1,91:35428917,16649958
)
[1,98:3729359,26492891:31699558,8927395,0
[1,98:3729359,26492891:31699558,8927395,0
(1,96:3729359,24900365:31699558,7334869,0
k1,96:5314434,24900365:1585075
h1,94:5314434,24900365:0,0,0
(1,94:5314434,24900365:28529408,7334869,0
(1,94:5314434,24900365:28530553,7334887,0
(1,94:5314434,24900365:28530553,7334887,0
(1,94:5314434,24900365:0,6709740,0
(1,94:5314434,24900365:26098913,6709740,0
)
k1,94:5314435,24900365:-26098912
)
)
)
)
g1,96:33843842,24900365
k1,96:35428917,24900365:1585075
)
(1,96:3729359,26211739:31699558,656014,281152
h1,96:3729359,26211739:0,0,0
g1,96:3729359,26211739
[1,96:3729359,26211739:31699558,656014,281152
(1,96:3729359,26211739:31699558,656014,281152
k1,96:15892998,26211739:12163639
h1,96:15892998,26211739:0,0,0
x1,96:17603702,26211739
g1,96:17805770,26211739
x1,96:18277262,26211739
g1,96:18546686,26211739
r1,96:18546686,26211739:0,937166,281152
g1,96:18546686,26211739
x1,96:19136510,26211739
g1,96:19136510,26211739
x1,96:19726334,26211739
g1,96:19726334,26211739
x1,96:20316158,26211739
g1,96:20316158,26211739
x1,96:20905982,26211739
g1,96:20905982,26211739
x1,96:21495806,26211739
g1,96:21495806,26211739
x1,96:22085630,26211739
g1,96:22085630,26211739
x1,96:22675454,26211739
g1,96:22675454,26211739
x1,96:23265278,26211739
r1,96:23265278,26211739:0,281152,281152
g1,96:23265278,26211739
k1,96:35428917,26211739:12163639
)
]
g1,96:35428917,26211739
g1,96:35428917,26211739
)
]
]
(1,106:3729359,28301687:31699558,540016,66191
h1,100:3729359,28301687:1310720,0,0
x1,100:5695439,28301687
k1,100:5701126,28301687:5687
x1,100:6356486,28301687
k1,100:6362172,28301687:5686
x1,100:7017532,28301687
k1,100:7023219,28301687:5687
x1,100:7678579,28301687
k1,100:7684266,28301687:5687
x1,100:8339626,28301687
k1,100:8345313,28301687:5687
x1,100:9000673,28301687
k1,100:9006359,28301687:5686
x1,100:9661719,28301687
k1,100:9667406,28301687:5687
x1,100:10322766,28301687
k1,100:10328453,28301687:5687
x1,100:10983813,28301687
k1,100:10989499,28301687:5686
x1,100:11644859,28301687
k1,100:11650546,28301687:5687
x1,100:12305906,28301687
k1,100:12311593,28301687:5687
x1,100:12966953,28301687
k1,100:12972640,28301687:5687
x1,100:13628000,28301687
k1,100:13633686,28301687:5686
x1,100:14289046,28301687
k1,100:14294733,28301687:5687
x1,100:14950093,28301687
k1,100:14955780,28301687:5687
x1,100:15611140,28301687
k1,100:15616826,28301687:5686
x1,100:16272186,28301687
r1,100:16265636,28301687:-6550,0,0
x1,100:16920996,28301687
r1,100:16553996,28301687:-367000,0,0
k1,100:16932113,28301687:378117
x1,100:17587473,28301687
k1,100:17593160,28301687:5687
x1,100:18248520,28301687
k1,100:18254207,28301687:5687
x1,100:18909567,28301687
k1,100:18915253,28301687:5686
x1,100:19570613,28301687
k1,100:19576300,28301687:5687
x1,100:20231660,28301687
r1,100:20172680,28301687:-58980,0,0
x1,100:20828040,28301687
r1,100:20572450,28301687:-255590,0,0
k1,100:20891577,28301687:319127
x1,100:21546937,28301687
k1,100:20891577,28301687:1
k1,101:20891577,28301687:-1
k1,101:21552624,28301687:5687
x1,101:22207984,28301687
k1,101:22213670,28301687:5686
x1,101:22869030,28301687
k1,101:22874717,28301687:5687
x1,101:23530077,28301687
k1,101:23535764,28301687:5687
x1,101:24191124,28301687
k1,101:24196811,28301687:5687
x1,101:24852171,28301687
k1,101:24857857,28301687:5686
x1,101:25513217,28301687
k1,101:25518904,28301687:5687
x1,101:26174264,28301687
k1,101:26179951,28301687:5687
x1,101:26835311,28301687
k1,101:26840997,28301687:5686
x1,101:27496357,28301687
k1,101:27502044,28301687:5687
x1,101:28157404,28301687
k1,101:28163091,28301687:5687
x1,101:28818451,28301687
k1,101:28824138,28301687:5687
x1,101:29479498,28301687
k1,101:29485184,28301687:5686
x1,101:30140544,28301687
k1,101:30146231,28301687:5687
x1,101:30801591,28301687
k1,101:30807278,28301687:5687
x1,101:31462638,28301687
k1,101:31468324,28301687:5686
x1,101:32123684,28301687
k1,101:32129371,28301687:5687
x1,101:32784731,28301687
k1,101:32790418,28301687:5687
x1,101:33445778,28301687
k1,101:33451465,28301687:5687
x1,101:34106825,28301687
k1,101:34112511,28301687:5686
x1,101:34767871,28301687
k1,101:34773558,28301687:5687
x1,101:35428918,28301687
k1,106:35428917,28301687:0
)
(1,106:3729359,29324051:31699558,540016,66191
x1,106:4384719,29324051
k1,101:4390627,29324051:5908
x1,101:5045987,29324051
k1,101:5051894,29324051:5907
x1,101:5707254,29324051
k1,101:5713162,29324051:5908
x1,101:6368522,29324051
k1,101:6374429,29324051:5907
x1,101:7029789,29324051
k1,101:7035697,29324051:5908
x1,101:7691057,29324051
r1,101:7632077,29324051:-58980,0,0
x1,101:8287437,29324051
r1,101:8031847,29324051:-255590,0,0
k1,101:8351151,29324051:319304
x1,101:9006511,29324051
k1,101:8351151,29324051:1
k1,102:8351151,29324051:-1
k1,102:9012418,29324051:5907
x1,102:9667778,29324051
k1,102:9673686,29324051:5908
x1,102:10329046,29324051
k1,102:10334953,29324051:5907
x1,102:10990313,29324051
k1,102:10996221,29324051:5908
x1,102:11651581,29324051
k1,102:11657488,29324051:5907
x1,102:12312848,29324051
k1,102:12318756,29324051:5908
x1,102:12974116,29324051
r1,102:12967566,29324051:-6550,0,0
x1,102:13622926,29324051
r1,102:13255926,29324051:-367000,0,0
k1,102:13634220,29324051:378294
x1,102:14289580,29324051
k1,102:14295487,29324051:5907
x1,102:14950847,29324051
k1,102:14956755,29324051:5908
x1,102:15612115,29324051
k1,102:15618023,29324051:5908
x1,102:16273383,29324051
k1,102:16279290,29324051:5907
x1,102:16934650,29324051
k1,102:16940558,29324051:5908
x1,102:17595918,29324051
k1,102:17601825,29324051:5907
x1,102:18257185,29324051
k1,102:18263093,29324051:5908
x1,102:18918453,29324051
r1,102:18911903,29324051:-6550,0,0
x1,102:19567263,29324051
r1,102:19200263,29324051:-367000,0,0
k1,102:19578557,29324051:378294
x1,102:20233917,29324051
k1,102:20239824,29324051:5907
x1,102:20895184,29324051
k1,102:20901092,29324051:5908
x1,102:21556452,29324051
k1,102:21562359,29324051:5907
x1,102:22217719,29324051
k1,102:22223627,29324051:5908
x1,102:22878987,29324051
k1,102:22884894,29324051:5907
x1,102:23540254,29324051
k1,102:23546162,29324051:5908
x1,102:24201522,29324051
k1,102:24207430,29324051:5908
x1,102:24862790,29324051
k1,102:24868697,29324051:5907
x1,102:25524057,29324051
r1,102:25517507,29324051:-6550,0,0
x1,102:26172867,29324051
r1,102:25805867,29324051:-367000,0,0
k1,102:26184161,29324051:378294
x1,102:26839521,29324051
k1,102:26184161,29324051:1
k1,103:26184161,29324051:-1
k1,103:26845429,29324051:5908
x1,103:27500789,29324051
k1,103:27506696,29324051:5907
x1,103:28162056,29324051
k1,103:28167964,29324051:5908
x1,103:28823324,29324051
k1,103:28829231,29324051:5907
x1,103:29484591,29324051
k1,103:29490499,29324051:5908
x1,103:30145859,29324051
k1,103:30151766,29324051:5907
x1,103:30807126,29324051
k1,103:30813034,29324051:5908
x1,103:31468394,29324051
r1,103:31409414,29324051:-58980,0,0
x1,103:32064774,29324051
r1,103:31809184,29324051:-255590,0,0
k1,103:32128488,29324051:319304
x1,103:32783848,29324051
k1,103:32128488,29324051:1
k1,104:32128488,29324051:-1
k1,104:32789755,29324051:5907
x1,104:33445115,29324051
k1,104:33451023,29324051:5908
x1,104:34106383,29324051
k1,104:34112290,29324051:5907
x1,104:34767650,29324051
k1,104:34773558,29324051:5908
x1,104:35428918,29324051
k1,106:35428917,29324051:0
)
(1,106:3729359,30346415:31699558,537395,66191
x1,106:4384719,30346415
g1,104:4384719,30346415
x1,104:5040079,30346415
r1,104:5033529,30346415:-6550,0,0
x1,104:5688889,30346415
r1,104:5321889,30346415:-367000,0,0
g1,104:5695449,30346415
x1,104:6350809,30346415
g1,104:6350809,30346415
x1,104:7006169,30346415
g1,104:7006169,30346415
x1,104:7661529,30346415
g1,104:7661529,30346415
x1,104:8316889,30346415
g1,104:8316889,30346415
x1,104:8972249,30346415
g1,104:8972249,30346415
x1,104:9627609,30346415
g1,104:9627609,30346415
x1,104:10282969,30346415
g1,104:10282969,30346415
x1,104:10938329,30346415
g1,104:10938329,30346415
x1,104:11593689,30346415
g1,104:11593689,30346415
x1,104:12249049,30346415
r1,104:12242499,30346415:-6550,0,0
x1,104:12897859,30346415
r1,104:12530859,30346415:-367000,0,0
g1,104:12904419,30346415
x1,104:13559779,30346415
g1,104:13559779,30346415
x1,104:14215139,30346415
g1,104:14215139,30346415
x1,104:14870499,30346415
g1,104:14870499,30346415
x1,104:15525859,30346415
g1,104:15525859,30346415
x1,104:16181219,30346415
g1,104:16181219,30346415
x1,104:16836579,30346415
r1,104:16830029,30346415:-6550,0,0
x1,104:17485389,30346415
r1,104:17118389,30346415:-367000,0,0
g1,104:17491949,30346415
x1,104:18147309,30346415
k1,104:17491949,30346415:1
k1,105:17491949,30346415:-1
g1,105:18147309,30346415
x1,105:18802669,30346415
g1,105:18802669,30346415
x1,105:19458029,30346415
g1,105:19458029,30346415
x1,105:20113389,30346415
g1,105:20113389,30346415
x1,105:20768749,30346415
g1,105:20768749,30346415
x1,105:21424109,30346415
g1,105:21424109,30346415
x1,105:22079469,30346415
r1,105:22072919,30346415:-6550,0,0
x1,105:22728279,30346415
r1,105:22361279,30346415:-367000,0,0
g1,105:22734839,30346415
x1,105:23390199,30346415
g1,105:23390199,30346415
x1,105:24045559,30346415
g1,105:24045559,30346415
x1,105:24700919,30346415
g1,105:24700919,30346415
x1,105:25356279,30346415
g1,105:25356279,30346415
x1,105:26011639,30346415
g1,105:26011639,30346415
x1,105:26666999,30346415
g1,105:26666999,30346415
x1,105:27322359,30346415
g1,105:27322359,30346415
x1,105:27977719,30346415
r1,105:27918739,30346415:-58980,0,0
x1,105:28574099,30346415
r1,105:28318509,30346415:-255590,0,0
g1,105:28633079,30346415
k1,106:35428917,30346415:6795838
g1,106:35428917,30346415
)
(1,110:3729359,31368779:31699558,540016,68812
h1,107:3729359,31368779:1310720,0,0
x1,107:5695439,31368779
k1,107:5701125,31368779:5686
x1,107:6356485,31368779
k1,107:6362172,31368779:5687
x1,107:7017532,31368779
k1,107:7023218,31368779:5686
x1,107:7678578,31368779
k1,107:7684265,31368779:5687
x1,107:8339625,31368779
k1,107:8345311,31368779:5686
x1,107:9000671,31368779
k1,107:9006358,31368779:5687
x1,107:9661718,31368779
k1,107:9667404,31368779:5686
x1,107:10322764,31368779
k1,107:10328451,31368779:5687
x1,107:10983811,31368779
k1,107:10989497,31368779:5686
x1,107:11644857,31368779
k1,107:11650544,31368779:5687
x1,107:12305904,31368779
k1,107:12311590,31368779:5686
x1,107:12966950,31368779
k1,107:12972637,31368779:5687
x1,107:13627997,31368779
k1,107:13633683,31368779:5686
x1,107:14289043,31368779
k1,107:14294730,31368779:5687
x1,107:14950090,31368779
k1,107:14955776,31368779:5686
x1,107:15611136,31368779
k1,107:15616823,31368779:5687
x1,107:16272183,31368779
k1,107:16277869,31368779:5686
x1,107:16933229,31368779
k1,107:16938916,31368779:5687
x1,107:17594276,31368779
k1,107:17599962,31368779:5686
x1,107:18255322,31368779
k1,107:18261009,31368779:5687
x1,107:18916369,31368779
k1,107:18922055,31368779:5686
x1,107:19577415,31368779
k1,107:19583102,31368779:5687
x1,107:20238462,31368779
k1,107:20244148,31368779:5686
x1,107:20899508,31368779
k1,107:20905194,31368779:5686
x1,107:21560554,31368779
k1,107:21566241,31368779:5687
x1,107:22221601,31368779
r1,107:22215051,31368779:-6550,0,0
x1,107:22870411,31368779
r1,107:22503411,31368779:-367000,0,0
k1,107:22881528,31368779:378117
x1,107:23536888,31368779
k1,107:22881528,31368779:1
k1,108:22881528,31368779:-1
k1,108:23542574,31368779:5686
x1,108:24197934,31368779
k1,108:24203621,31368779:5687
x1,108:24858981,31368779
k1,108:24864667,31368779:5686
x1,108:25520027,31368779
k1,108:25525714,31368779:5687
x1,108:26181074,31368779
k1,108:26186760,31368779:5686
x1,108:26842120,31368779
k1,108:26847807,31368779:5687
x1,108:27503167,31368779
k1,108:27508853,31368779:5686
x1,108:28164213,31368779
k1,108:28169899,31368779:5686
x1,108:28825259,31368779
r1,108:28818709,31368779:-6550,0,0
x1,108:29474069,31368779
r1,108:29107069,31368779:-367000,0,0
k1,108:29485186,31368779:378117
x1,108:30140546,31368779
k1,108:30146233,31368779:5687
x1,108:30801593,31368779
k1,108:30807279,31368779:5686
x1,108:31462639,31368779
k1,108:31468326,31368779:5687
x1,108:32123686,31368779
k1,108:32129372,31368779:5686
x1,108:32784732,31368779
k1,108:32790419,31368779:5687
x1,108:33445779,31368779
k1,108:33451465,31368779:5686
x1,108:34106825,31368779
k1,108:34112512,31368779:5687
x1,108:34767872,31368779
k1,108:34773558,31368779:5686
x1,108:35428918,31368779
k1,110:35428917,31368779:0
)
(1,110:3729359,32391143:31699558,540016,68812
x1,110:4384719,32391143
g1,108:4384719,32391143
x1,108:5040079,32391143
g1,108:5040079,32391143
x1,108:5695439,32391143
g1,108:5695439,32391143
x1,108:6350799,32391143
g1,108:6350799,32391143
x1,108:7006159,32391143
r1,108:6999609,32391143:-6550,0,0
x1,108:7654969,32391143
r1,108:7287969,32391143:-367000,0,0
g1,108:7661529,32391143
x1,108:8316889,32391143
k1,108:7661529,32391143:1
k1,109:7661529,32391143:-1
g1,109:8316889,32391143
x1,109:8972249,32391143
g1,109:8972249,32391143
x1,109:9627609,32391143
g1,109:9627609,32391143
x1,109:10282969,32391143
g1,109:10282969,32391143
x1,109:10938329,32391143
g1,109:10938329,32391143
x1,109:11593689,32391143
g1,109:11593689,32391143
x1,109:12249049,32391143
g1,109:12249049,32391143
x1,109:12904409,32391143
g1,109:12904409,32391143
x1,109:13559769,32391143
g1,109:13559769,32391143
x1,109:14215129,32391143
g1,109:14215129,32391143
x1,109:14870489,32391143
g1,109:14870489,32391143
x1,109:15525849,32391143
g1,109:15525849,32391143
x1,109:16181209,32391143
g1,109:16181209,32391143
x1,109:16836569,32391143
g1,109:16836569,32391143
x1,109:17491929,32391143
g1,109:17491929,32391143
x1,109:18147289,32391143
g1,109:18147289,32391143
x1,109:18802649,32391143
r1,109:18796099,32391143:-6550,0,0
x1,109:19451459,32391143
r1,109:19084459,32391143:-367000,0,0
g1,109:19458019,32391143
x1,109:20113379,32391143
g1,109:20113379,32391143
x1,109:20768739,32391143
g1,109:20768739,32391143
x1,109:21424099,32391143
g1,109:21424099,32391143
x1,109:22079459,32391143
g1,109:22079459,32391143
x1,109:22734819,32391143
r1,109:22675839,32391143:-58980,0,0
x1,109:23331199,32391143
r1,109:23075609,32391143:-255590,0,0
g1,109:23390179,32391143
k1,110:35428917,32391143:12038738
g1,110:35428917,32391143
)
]
(1,115:3729359,47378389:31699558,422343,0
(1,115:3729359,47378389:31699558,422343,0
k1,115:19415297,47378389:15685938
x1,115:19742978,47378389
k1,115:35428916,47378389:15685938
)
)
]
]
!23446
}3
Input:113:D:\ALL_PROJECT\ZTE\解题思路\解题思路.aux
!69
Postamble:
Count:1432
!26
Post scriptum:
